# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Datapath Design.srcs/sources_1/new/sp_add.v" \
"../../../../Datapath Design.srcs/sources_1/imports/Assets/sp_class.v" \
"../../../../Datapath Design.srcs/sources_1/new/sp_mul.v" \
"../../../../Datapath Design.srcs/sources_1/new/sp_sub.v" \
"../../../../Datapath Design.srcs/sim_1/imports/Assets/sp_mul_tb.v" \
"../../../../Datapath Design.srcs/sim_1/imports/Assets/sp_class_tb.v" \
"../../../../Datapath Design.srcs/sim_1/new/sp_add_tb.v" \
"../../../../Datapath Design.srcs/sim_1/new/sp_sub_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
